disassembled and find

    1184:	c6 45 d0 70          	mov    BYTE PTR [rbp-0x30],0x70
    1188:	c6 45 d1 69          	mov    BYTE PTR [rbp-0x2f],0x69
    118c:	c6 45 d2 63          	mov    BYTE PTR [rbp-0x2e],0x63
    1190:	c6 45 d3 6f          	mov    BYTE PTR [rbp-0x2d],0x6f
    1194:	c6 45 d4 43          	mov    BYTE PTR [rbp-0x2c],0x43
    1198:	c6 45 d5 54          	mov    BYTE PTR [rbp-0x2b],0x54
    119c:	c6 45 d6 46          	mov    BYTE PTR [rbp-0x2a],0x46
    11a0:	c6 45 d7 7b          	mov    BYTE PTR [rbp-0x29],0x7b
    11a4:	c6 45 d8 41          	mov    BYTE PTR [rbp-0x28],0x41
    11a8:	c6 45 d9 53          	mov    BYTE PTR [rbp-0x27],0x53
    11ac:	c6 45 da 43          	mov    BYTE PTR [rbp-0x26],0x43
    11b0:	c6 45 db 49          	mov    BYTE PTR [rbp-0x25],0x49
    11b4:	c6 45 dc 49          	mov    BYTE PTR [rbp-0x24],0x49
    11b8:	c6 45 dd 5f          	mov    BYTE PTR [rbp-0x23],0x5f
    11bc:	c6 45 de 49          	mov    BYTE PTR [rbp-0x22],0x49
    11c0:	c6 45 df 53          	mov    BYTE PTR [rbp-0x21],0x53
    11c4:	c6 45 e0 5f          	mov    BYTE PTR [rbp-0x20],0x5f
    11c8:	c6 45 e1 45          	mov    BYTE PTR [rbp-0x1f],0x45
    11cc:	c6 45 e2 41          	mov    BYTE PTR [rbp-0x1e],0x41
    11d0:	c6 45 e3 53          	mov    BYTE PTR [rbp-0x1d],0x53
    11d4:	c6 45 e4 59          	mov    BYTE PTR [rbp-0x1c],0x59
    11d8:	c6 45 e5 5f          	mov    BYTE PTR [rbp-0x1b],0x5f
    11dc:	c6 45 e6 37          	mov    BYTE PTR [rbp-0x1a],0x37
    11e0:	c6 45 e7 42          	mov    BYTE PTR [rbp-0x19],0x42
    11e4:	c6 45 e8 43          	mov    BYTE PTR [rbp-0x18],0x43
    11e8:	c6 45 e9 44          	mov    BYTE PTR [rbp-0x17],0x44
    11ec:	c6 45 ea 39          	mov    BYTE PTR [rbp-0x16],0x39
    11f0:	c6 45 eb 37          	mov    BYTE PTR [rbp-0x15],0x37
    11f4:	c6 45 ec 31          	mov    BYTE PTR [rbp-0x14],0x31
    11f8:	c6 45 ed 44          	mov    BYTE PTR [rbp-0x13],0x44
    11fc:	c6 45 ee 7d          	mov    BYTE PTR [rbp-0x12],0x7d

and then just
cat string.txt| awk -F',' '{print $NF}' | sed 's/^0//' |  xargs -I {} printf "\{}"
